@media (max-width: 1439px) {
  .container {
    max-width: 1200px;
  }
  .sidepanel {
    display: none;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }

    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);

      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 40px 20px 0 20px;
      column-gap: 80px;
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: space-between;
    }

    &__bar {
      grid-template-columns: repeat(auto-fit, 350px);
      grid-auto-rows: minmax(70px, auto);
      justify-content: space-between;
      padding: 0 30px;
      margin: 60px auto 0 auto;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;

      .horizontal, .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .price {
    padding-top: 90px;
  }
  .contacts {
    padding-top: 90px;

    &__wrapper {
      padding: 0 10px;
      grid-template-columns: 350px 550px;
    }

    &__form {
      grid-template: 45px 190px 45px/repeat(2,250px);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
      line-height: 42px;
      margin-top: 26px;
    }
  }
  .divider {
    margin: 15px auto 0 auto;
  }
  .about {
    padding-top: 60px;

    &__wrapper {
      grid-template-columns: 300px 380px;
    }

    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);

      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    padding-top: 60px;

    &__wrapper {
      padding: 40px 0 0 0;
      column-gap: 30px;
      grid-template-columns: repeat(2, 340px);
    }
  }
  .skills {
    padding-top: 60px;

    &__wrapper {
      padding: 30px 20px 0 20px;
      justify-content: space-around;
    }

    &__bar {
      grid-template-columns: repeat(auto-fit, 320px);
      justify-content: space-between;
      padding: 0;
      column-gap: 0;

      &-line {
        width: 100%;
      }
    }
  }
  .portfolio {
    padding-top: 60px;
  }
  .price {
    padding: 60px 0 0 0;

    &__wrapper {
      padding: 0;
      margin-top: 40px;
      grid-template-columns: repeat(auto-fit, 330px);
    }
  }
  .contacts {
    padding-top: 60px;

    &__wrapper {
      padding: 0 15px;
      grid-template-columns: 1fr;
    }

    &__photo {
      display: none;
    }

    &__form {
      grid-template: 45px 190px 45px/repeat(2, 0.5fr);
      column-gap: 30px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {

    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .about {
    padding-top: 40px;

    &__wrapper {
      grid-template: 400px auto auto / 1fr;
    }

    &__photo {
      grid-row: unset;
    }

    &__skills {
      grid-template-columns: repeat(2, 260px);

      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .skills {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 255px);
      padding: 30px 0px 0 0px;
      justify-content: space-between;
    }

    &__item {
      padding: 25px 20px 20px 20px;
    }
  }

  .portfolio {
    padding-top: 40px;
    &__wrapper {
      grid-template-columns: repeat(auto-fit,265px);
      justify-content: space-between;
      row-gap: 15px;
    }
  }

  .price {
    padding-top: 40px;

    &__wrapper {
      margin-top: 20px;
      grid-template-columns: repeat(auto-fit, 360px);
      justify-content: center;
    }

  }
  .resume {
    padding-top: 40px;

    &__wrapper {
      column-gap: 0;
      grid-template-columns: 1fr;
      row-gap: 30px;
      grid-auto-rows: minmax(162px, auto);
    }
  }
  .skills {
    &__bar {
      justify-content: center;
    }
  }
  .contacts {
    padding-top: 40px;

  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }

  .title {
    &_fz48 {
      font-size: 26px;
    }

    &_fz36 {
      font-size: 24px;
    }
  }

  .hamburger {
    right: 20px;
  }

  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url("../img/main_bg1.jpg") no-repeat 57%/cover;

    &__btns {
      margin-top: 30px;
      width: 100%;
      justify-content: flex-start;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }

    &__skills {
      grid-template-columns: 1fr;
    }
  }

  .skills {
    &__bar {
      grid-template-columns: repeat(auto-fit, 300px);
    }

    &__wrapper {
      grid-template-columns: repeat(auto-fit, 270px);
      justify-content: center;
    }
  }

  .portfolio {
    &__wrapper {
      justify-content: center;
    }
  }

  .price {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    }
    &__app-title, &__pages-title {
      &:before {
        display: none;
      }
    }
  }

  .contacts {
    &__form {
      grid-template: 45px 45px 190px/ 1fr;
      grid-auto-rows: auto;
      column-gap: 0;
    }

    &__input {
      grid-column: 1 / 3;
    }

    &__triggers {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr);
      grid-auto-rows: 45px;
      grid-row-gap: 15px;
      grid-column-gap: 0;
    }

    &__btn {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    &__policy {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;
    }
  }
}