.price {
  padding-top: 60px;

  &__wrapper {
    padding: 60px 50px 0 50px;
    display: grid;
    grid-template: minmax(192px, auto) / repeat(2, 366px);
    justify-content: space-between;
  }

  &__pages, &__app {
    &-list {
      list-style-type: none;
    }

    &-link {
      display: grid;
      grid-template: repeat(2, auto) / repeat(2, auto);
      margin-bottom: 15px;
    }

    &-title, &-sum {
      font-weight: bold;
    }

    &-title {
      grid-row: 1 / 2;
      grid-column: 1 /2;
      position: relative;
      &:before {
        position: absolute;
        top: 3px;
        left: -25px;
        content: '';
        width: 15px;
        height: 15px;
        background-color: $main-color;
        border: none;
        border-radius: 50%;
      }
    }

    &-sum {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      justify-self: flex-end;
    }

    &-descr {
      grid-row: 2 / 3;
      grid-column: 1 / 3;
      font-size: 12px;
      margin-top: 5px;
    }
  }
}